@import  url(css/font.css);


.header_top{
    font-family: IRANSans;
}

.menu {
    font-family: IRANSans;
    float: right;
    direction: rtl;


}
p ,h3,ul {
    font-family: IRANSans;
    direction: rtl;
}

ul {
    list-style: none;
    padding-right: 0;
}
li {
    color: #0d5bdd;
    position: relative;
    padding-right: 1.5em;  /* space to preserve indentation on wrap */
}
li:before {
    content: '';  /* placeholder for the SVG */
    position: absolute;
    left: auto;  /* place the SVG at the start of the padding */
    right: 0px;
    width: 1em;
    height: 1em;
    background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='18' height='18' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>") no-repeat;
}

